class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here.
        int n=arr.size();
        vector<int>ans;
        queue<int>q;
        unordered_map<int,int>mp;
        for(int i=0;i<k;i++){
            q.push(arr[i]);
            mp[arr[i]]++;
        }
        ans.push_back(mp.size());
        for(int j=k;j<n;j++){
            q.push(arr[j]);
            mp[arr[j]]++;
            int f=q.front();
            q.pop();
            mp[f]--;
            if(mp[f]==0){
                mp.erase(f);
            }
            ans.push_back(mp.size());
        }
        return ans;
    }
};
