
Class Solution {
  public:
     vector<int> intersectionWithDuplicates(vector<int>& a, vector<int>& b) {
       unordered_map<int,pair<int,bool>>m;
       for(int i=0;i<a.size();i++){
           m[a[i]].first++;
       }
       for(int i=0;i<b.size();i++){
           if(m.find(b[i])!=m.end()){
               m[b[i]].second=true;
           }
       }
       vector<int>ans;
       for(auto p:m){
           if(p.second.second==true){
               ans.push_back(p.first);
           }
       }
       return ans;
    }
};
