class Solution {
  public:
  int solve(int s,int e,vector<int>&arr,vector<vector<int>>&dp){
      if(e-s==1)
      return 0;
      if(dp[s][e]!=-1)
      return dp[s][e];
      int ans=INT_MAX;
      for(int k=s+1;k<e;k++){
          int l=solve(s,k,arr,dp);
          int r=solve(k,e,arr,dp);
         // ans=min(ans,l+r+arr[s]*arr[k]*arr[end]);
          ans=min(ans, l+r+arr[s]*arr[k]*arr[e]);
      }
      return dp[s][e]=ans;
  }
    int matrixMultiplication(vector<int> &arr) {
        // code here
        int n=arr.size();
        vector<vector<int>>dp(n,vector<int>(n,-1));
        return solve(0,n-1,arr,dp);
    }
};
