class Solution {
  public:
     void inorder(Node *root,vector<int>&arr){
         if(root==NULL){
             return;
         }
         inorder(root->left,arr);
         arr.push_back(root->data);
        inorder(root->right,arr);
     } 
    bool findTarget(Node *root, int t) {
        // your code here.
        vector<int>arr;
        inorder(root,arr);
        int a=0;
        int b=arr.size()-1;
        while(a<b){
            int sum=arr[a]+arr[b];
            if(t==sum){
                return true;
            }
            else if(sum>t){
                b--;
            }
            else{
                a++;
            }
        }
        return false;
    }
};
