class Solution {
  public:
    vector<int> vec;
    
    int solve(vector<int>& arr ,int i){
        if(i>=arr.size()){
            return 0;
        }
        
        if(vec[i] != -1)
            return vec[i];
        
        int pick=0;
        int nopick=0;
     
        pick=arr[i]+solve(arr,i+2);
        nopick=solve(arr,i+1);
        
        return vec[i] = max(pick,nopick);
    }
    int findMaxSum(vector<int>& arr) {
        vec.assign(arr.size()+1, -1);
       
        
        return solve(arr,0);
    }
};
